sonar.projectKey=java17
sonar.projectName=Java 17 Project
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.host.url=http://192.168.68.114:9000
sonar.token=sqp_cf1a1c0214cfd767058e24d738e8035498fcc5db
